{
  "name": "onword",
  "version": "0.0.0",
  "description": "Core Services, Helpers, Utils for Fast Assembly",
  "dependencies": {
    "electrodb": "2.5.1",
    "winston": "3.8.2"
  },
  "devDependencies": {},
  "exports": {
    "./*": "./src/*/index.ts"
  },
  "type": "module",
  "typesVersions": {
    "*": {
      "adapters": [
        "src/adapters/index.ts"
      ],
      "auth": [
        "src/auth/index.ts"
      ],
      "node/*": [
        "src/node/*/index.ts"
      ],
      "services": [
        "src/services/index.ts"
      ],
      "*": [
        "src/index.ts"
      ]
    }
  },
  "private": true
}
